# MyListy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hossam/hasanin/mylisty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/hasanin/mylisty/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hossam/hasanin/mylisty/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/hossam/hasanin/mylisty/di/viewModelProviders/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/hossam/hasanin/mylisty/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hossam/hasanin/base/: ViewModelKey.kt
base/src/main/java/com/hossam/hasanin/base/dataSources/: Dao.kt  Database.kt  MainDataSource.kt
base/src/main/java/com/hossam/hasanin/base/models/: Note.kt
base/src/main/java/com/hossam/hasanin/base/navigationController/: NavigationManager.kt  NavigationModel.kt
base/src/main/java/com/hossam/hasanin/base/repositories/: MainRepository.kt
base/src/main/java/com/hossam/hasanin/base/wrappers/: NoteWrapper.kt
base/src/main/res/drawable-v24/: ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_more_vert_24.xml
base/src/main/res/layout/: toolbar.xml
base/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/hossam/hasanin/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/hossam/hasanin/main/: MainActivity.kt  MainModuleDependencies.kt  MainPageFragment.kt  MainUseCase.kt  MainViewModel.kt  MainViewModelsModule.kt  MainViewState.kt  NotesAdapter.kt
main/src/main/res/layout/: fragment_main_page.xml  loading_item.xml  note_item.xml
main/src/test/java/com/hossam/hasanin/main/: ExampleUnitTest.kt
upsertNote/: build.gradle
upsertNote/src/androidTest/java/com/hossam/hasanin/upsertnote/: ExampleInstrumentedTest.kt
upsertNote/src/main/: AndroidManifest.xml
upsertNote/src/main/java/com/hossam/hasanin/upsertnote/: UpsertNoteDependencyModule.kt  UpsertNoteFragment.kt  UpsertNoteViewModel.kt  UpsertNoteViewState.kt  UpsertUseCase.kt  UpsertViewModelModule.kt
upsertNote/src/main/res/layout/: upsert_note_fragment.xml
upsertNote/src/main/res/menu/: edit_menu.xml  main.xml
upsertNote/src/test/java/com/hossam/hasanin/upsertnote/: ExampleUnitTest.kt
