<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.hossam.hasanin.main.MainPageFragment"
        android:label="MainPageFragment" >
        <argument
            android:name="done"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/upsertNoteFragment"
        android:name="com.hossam.hasanin.upsertnote.UpsertNoteFragment"
        android:label="UpsertNoteFragment">
        <argument
            android:name="new"
            app:argType="boolean" />
        <argument
            android:name="note"
            app:argType="com.hossam.hasanin.base.models.Note"
            app:nullable="true" />
    </fragment>
</navigation>