<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.hossam.hasanin.main.MainPageFragment"
        android:label="MainPageFragment" >
        <deepLink app:uri="myListy://main"/>
    </fragment>
    <fragment
        android:id="@+id/upsertNoteFragment"
        android:name="com.hossam.hasanin.upsertnote.UpsertNoteFragment"
        android:label="UpsertNoteFragment">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="myListy://upsert/{new}/{id}/{title}/{des}" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="des"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="myListy://upsert/{new}" />
        <argument
            android:name="new"
            app:argType="boolean" />
    </fragment>
</navigation>